# Access to app from machine port
APPLICATION_PORT=4300

# Current host
HOST_URL=http://localhost:4300/

# Database credentials
DB_NAME=test
DB_PASSWORD=root
DB_USERNAME=root

# Docker host
DB_HOST=test-db

# Access to DB from machine port
DB_LOCAL_DEV_PORT=3308
